
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/FolhaDePagamento
spring.datasource.username=postgres
spring.datasource.password=Paodebatata1901
spring.jpa.hibernate.ddl-auto=update